<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.moviefind.models.MovieViewModel"/>
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieSearchFragment">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_complete_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:inputType="text"
            android:maxLines="1" />

        <LinearLayout
            android:id="@+id/movie_details_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewmodel.movie != null ? 0 : 2}">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/txtView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@{viewmodel.movie.titleType}"
               />

            <TextView
                android:id="@+id/txtView_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                android:gravity="center"
                android:text="@{viewmodel.movie.titleType}"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>